#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVmAYFQSI6YgERUVEUr2zsQwkllFytKhCc8N830Onpedid7a2numRknjx5Tn0HWY4pmqEGKN9BQXAFGWq3rCkQUIBWns+IgC4IIINAAcJiFWDICn9wnUgm38OSow5XTbCeMaF429022sHU9Nl+Nj6+g0cXFOUpwf5vErphJuoe2XORXMGdWb+tV/0MegVLtVMZhYe+j+5eszZLfvUOHm1GiAnOQqOIUIoITGaocSAmX4Ovmj2Ds+TUsWMaun5Wz+1Zs9CEvNnPrwmzYHgbmVC07ET4GnzrEstyh5nZQR2eltdOuaDGuloHueqakSMHh2SooePVnjfcCz7FYYYCK0AZw6z5Mu/uuIpsujdTZ7GIRik3LcvY62XQid2JpJLjobfdvd3289CMvwb8etKujerELOE91IQDZ6EGvc58aEEvvrmqN9FTZzczL3aa/wrcIR9aif8P75bmemlTCngpous+qTZpQYe6wImxex7QFDnB/SzuZWeWbb8Gv96Yg91pZVxW7u52Nef9WuZJMmainbB8uttFxnYUaNqkw28/4UNWkt+q4wK1Ka7U5jbWRpijFipJLpgz5hULjSt5nBiJ79NRc5ndV+VcFoaDmeT1SlgjTri5DOJpDf1gItzYOr8WneDAjS+r92dHMWqsACj8owsICjFlBDKcZ+1dTxh0AQwqF/kEsSe94NB5yzHlI0Qyu9qc5ONtVi0LGw+WZdHjuKIZX2Lsvh3NPvcOuqAguY8oRcEEU5aTxkaUwhBRoPz5VxdkqGavwbXl+nwXnDGhbJuVRZLD4GOqH4/Q9/MyY26T+Xq7QQQo3Oc1YgxnIW15LDNI/AhXSI8go0A5w4Sinx0iggKgMFKin67V8+BJ/HFprRf2FHRB+hwIDoACeqIgyaLEDXluqPR6f9BvtzYtLIpvGWKgC5JnGM9L/QEnDtpQTpTayPbh8RNhmzBADOKEAgXoVuaLJ9kwrFMpU8M0VRqqeqiCz44+pPGi3jjdblXgywM5LnK4X5PIuwvRmI7QWNzeez3pEF6keoX0Ufz+D0mAAiTdDvJOkdbpoH9wsvi02Wib+ARXxsib1ev125q6zagYSwtD1EZnkfPY7p4249vudJfPlt0/8Pk982sxuat9qEM20gd6+N5WC1CFffRrMYOc6s7QXfOcX/N+UE2WvL3pL73hlchwlXjIjmBVh4M6KMStPVqqkdQPTA27VkactLO5nTlnO52fj0FuGFYsqR10xOpLtE/TJD8+K/yUUzur9njG6On9DLYT/O/ZvYC3EuMe3V9y/PhN/sWR2tqU7Xn/4Cyr6QyaSQyFvd+x1ie1H6GdPWQlL1gdeTsJQxE8Hn91QZFAds5JChQAs4DkOABdQPKy1ayVnfPfFNPVraWGr84TSJn66YMNThFlMC2AwkuCLHNDQZZfUQ7JiwmkEVCAs49FrdV0oxaFyyD7cBVQ2zUVe+DxN36mBsBxBwAA
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛..n.th.o.h.n.i.oh._᚜"
OWNER_NUMBER="254785709109"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="//---[ .tœ.n.y._xMd. ]---//"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT="3"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😜,🥰,🤣"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO=",no"
#════════════════════════════✧#
