#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2bKiSBD9l3rVaHYVI27EICIgLrjgFSfmoYACCpClKHDp8N8n0L59+2Gm585bUZWRefKck8l3kBe4Rha6gfF3UBLcQoq6I72VCIzBpAlDREAfBJBCMAZwpiKzMdp2tVhNnApV82kcknhlw8O7p8jb+D4qZ/PRALLpG3j0Qdl4GfZ/k7Da3A0imGjJBG55UR0PDoXENnkcXVemI65lpJreexrpjvMGHl1GiAnOI62M0RkRmFnoZkNMvgbftMK2aiEDF07AHKytuT02UGZYwbexzKvmdd+z1PeZ2qTa1+D3Jl7FL1sXa6rTU66HmdRs46m6UbSo5RVnK1VpyYpSxGX1C36NoxwFZoByiunty7wvtZZFBeyx7iRQLHZT6veF7Q6GB5lRdd8+KdYeny4NvR/rrwFnXVs5aiHHXIfE2GQK2YwQGapDLSQ7rawSucpssWqChZb+CtwmH15J/w/vyrqY3SfvA8O8o8xPz625KZ1N0RReeEhSo2iXw1jfJictM78Gn96xf50Y/vBo76ULXav5XncXkJyG9i5h524b8OY6ptGI9T/hQ9qQ36HUGO2Siyxh+dU5WU3MVLnvVmc7Pez1wd5SzKIqpbntrA2k7MOM2cTTc+NJVlkt7m5Kp3OZk0bzIhGgefUPhSS0qCJJ9PbsKEU3MwBj7tEHBEW4pgRSXOTPO17sAxi0O+QTRJ/0gsq7eVXj2yartcSw5TjL6D2udYHYqcXR9zbs7U+cxedV+gb6oCSFj+oaBQauaUFuS1TXMEI1GP/5Vx/k6EpfwnXlBK4PQkxq6uRNmRUw+FD14xH6ftHkdHfLfbU7IALG7Oc1ohTnUd3x2OSQ+DFukRpDWoNxCLMa/ewQERSAMSUN+jm1ahF0xLvi0eKG7gr0wfkpCA7AGPCSOJSFASuJgjCW+D/qb5cuLSzLbzmioA+yV9iIE4WBLMnSaCSNnpHdw+Mnwi5hgCjEWQ3GQF3zh8ra6NqCdxPf1PVJESlqpIDPjj6s8aI+9v21IV/viKbSNoj1alXSgxxeZty2iK/zpNQNLTIFMuDEt39I0m0Z6W45eCYu9HpalrGxWDIXFTX0PFA0dcvNy1vR6LXlJK25XuoDzqCMsEhc4dhrd4UmObP70hcnaS8YcOVO9L16rWmq8tZVC1CLffRrMdXLLunGWC42FcMvT+c4QupCZ7a7tVofMvEU+3NxqvGX3lDIvFsx1xfHY1K4gVsTQUPUQ8fraH3WhEvRZGHC3LaBlkTKy7TPocl+LCv8tFOnVfcZYvSc/Rx2Cv63di/gncXYR/+XHD+2yb9M5MQ9GtOY8X2BnNbO0d1WCfQO4XE0CRxo+jt3sI2vproa9CgCj8dffVBmkIYFOXf/qjwgBQ5AH5Ci6Txr5mHxm2LqxDSnm1fnGayp8jkHe3xGNYXnEoy5oSjzIiuz4ivKJkVpwDoGY2C/p9IEPP4Gpzo/AFQHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛..n.th.o.h.n.i.oh._᚜"
OWNER_NUMBER="+254793605433"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="//---[ .tœ.n.y._xMd. ]---//"
BOT_IMAGE="https://www.ibrahimadams.site/scanner"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT="3"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😜,🥰,🤣"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
