#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU23KjOBD9F73aNeFibq5K1QK2AV9isA3Y2ZoHGQTI3BQhTPCU/32LZDKZh92pLE+i1dV9+vQ5+gGqGjdohXow/QEIxVfI0HBkPUFgCow2SRAFYxBDBsEU7BfRS3u4Ln3fNYTzc8J5x/bqd1G60eI529ebNFyWy5nRhN4juI8Bac8Fjv5Q8NUMLsvzvgjs15fF7cW5LUp3bZsOhOETZ7XZyruOUmPF78PJI7gPFSGmuErnJEMlorBYod6FmH4Nvmeb2mq+9521Ub5kmXLcRhuH6Yxfka1WixYTq22tRvDJzr8Gv/CV3UiebBPETA9L5+ykZgeYPFyDOf9kxGShdJrv1N4BN+/wG5xWKHZiVDHM+i/z7i1obSXrJAvM2UbRMpxK8m6ygPBQbHZ5NOG1jRlJ5cGZn74G3F89WwejfIKR4QqcaHc0SkbybS6UuZzvUnriOndtK2lR+r8Dd+mHVvL/w3u+TIVMqLTeva547yI+9MFkNDk7Xex25kvW9d1eyYsno6vUr8FfP8sYxgtzXzxsVcHD65qkZ9vbK5pfj2S6e17sZg+v3OqJ1z/hQ9bSP6GUEuNyXK+wffLylluj1N6xSxoqXlxzW5XXbvWkSeZ1wGWVy242nGkh0WUjQl5TNb5VeDAszpWJw94j4UMoWvSoXtLHt4ly1DsxmPL3MaAoxQ2jkOG6GmKCMgYwvu5RRBF7YxdslwvONTOJdXnm53aAvVurhvKBEPPKx8FmrtT5li3zJUsfwRgQWkeoaVBs44bVtN+gpoEpasD07+9jUKFX9r63oZvIj0GCacP8qiVFDeOPpX5cwiiq24rt+yoyhwOiYMp9hhFjuEqbgca2gjTK8BWZGWQNmCawaNCvARFFMZgy2qJfpjXreOBdUI2txwU2GIPybR84HqLSRFElhdN4TpsKk7+ab91QFhLyrUIMjEHxlsbziihzkjykcpIyZA4X918Ih4IxYhAXDZgC06ki6azO5xuRZKpjWTqX6maqg8+JPpTxTv383HXXOFJlNSc1DHc0e75NskUzQwvJvwmCckwvyquHzFn++C9FwBQotxmf9Pjo3LxQotJ+XZ/PJDt1VRDwghsGZxxcwtOMC4KgkF95zWzV3oKiYRV0Y63EEMFd47l1+TRKV2QdL7ewVM1BRmMQoyuO0O/NMJTTKrBOxSUgfbklSuImK4W3XjAPkTOZhUzcESJWln0QzeZghOhZVja62u+Ehjl6MLuR9VwvuRGSt7HC1/MXRcu6d82+eab4+VbhNzkNuxp+E4zerF/BEn1ld+/AB4lx9/FvNX4+Jv9hSGNnqZu1eHS31+UKWkUOJ2E0cnZnXcxQsNFYy0+ckerbaSqB+/37GJACsqSmJZgCWMW0xjEYA1q3g2adKqn/0MzUfUf/6dYCNkz/9MEBl6hhsCRgyisTjZcETeXfs1xaExs2GZgCN8wlY9B0rxOyZ5B9uArow7eUBHD/B6cmuIFwBwAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛..n.th.o.h.n.i.oh._᚜"
OWNER_NUMBER="254785709109"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="//---[ .tœ.n.y._xMd. ]---//"
BOT_IMAGE="https://www.ibrahimadams.site/scanner"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT="3"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😜,🥰,🤣"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO=",no"
#════════════════════════════✧#
